REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyD581RNIggH6y53Ycd-FN6jaBEIfpovo8I
REACT_APP_BACKEND_URL = https://userplaces-backend-api.cyclic.app/api
REACT_APP_ASSET_URL= https://userplaces-backend-api.cyclic.app